@charset "UTF-8";

@fff: #fff;
@000: #000;
@333: #333;
@666: #666;
@999: #999;
@F4F7FC:#F4F7FC;
@F1F3F7:#F1F3F7;
@F8F8F8:#F8F8F8;
@F3F3F3:#F3F3F3;
@D7DADB:#D7DADB;
@6D6D6D:#6D6D6D;
@78828A:#78828A;
@6C757D:#6C757D;
@222534:#222534;
@C2C8C0:#C2C8C0;
@6777EF:#6777EF;
@6677EF:#6677EF;
@6D7CEF:#6D7CEF;
@ADB6FE:#ADB6FE;
@9CADFF:#9CADFF;
@C9D0FF:#C9D0FF;
@A5B3CC:#A5B3CC;
@f3f4ff:#f3f4ff;
@E4E6FC:#E4E6FC;
@f28102:#f28102;
@62AC00:#62AC00;
@8CC63F:#8CC63F;
@912790:#912790;
@34395E:#34395E;
@404040:#404040;
@313B3D:#313B3D;
@BCBCBC:#BCBCBC;
@EBEEF5:#EBEEF5;
@C5CFE0:#C5CFE0;
@F5F6FB:#F5F6FB;
@F8FAFF:#F8FAFF;
@F1F3F7:#F1F3F7;
@F9F8FF:#F9F8FF;
@F9FAFC:#F9FAFC;
@909399:#909399;
@F9F9F9:#F9F9F9;
@F0F0F0:#F0F0F0;
@8CC63F:#8CC63F;
@F56C6C:#F56C6C;
@F5F8F9:#F5F8F9;
@B7BEC1:#B7BEC1;
@ACACAC:#ACACAC;
@ABABAB:#ABABAB;
@E5E7E7:#E5E7E7;
@707070:#707070;
@FFECEC:#FFECEC;