/** 错误异常界面 403、404、500 **/
.page-warp{
    width: 100%;
    height: 100%;
    background-image: url(../img/404-bg1.png), url(../img/404-bg2.png);
    background-position:100% 0%, 0% 100%;
    background-repeat: no-repeat;
    .txt-content{
      width: 1000px;
      height:500px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -250px;
      margin-left: -500px;
    }
  }
  .error-hint{
    font-size: 26px;
    font-weight: 400;
    color: #737373;
    padding-bottom: 70px;
    span{
      display: block;
      max-width: 400px;
    }
    .err-title{
      display: block;
      font-size: 45px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #333333;
    }
  }
  .go-flush{
    width: 140px;
    height: 44px;
    background: #BE3C3C;
    opacity: 1;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    outline: none;
    border: none;
  }
  .go-home{
    margin-left: 20px;
    width: 140px;
    height: 44px;
    background: #fff;
    opacity: 1;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    outline: none;
    border: 1px solid #D4D4D4;
  }
  .go-flush,.go-home{
    cursor: pointer;
    &:hover{
      opacity: .8;
    }
  }
  .txt-left{
    float: left;
    margin-top: 125px;
  }
  .img-404{
    float:right;
    width: 550px;
    height: 500px;
    // background-image: url(../img/403.png);
    // background-position: center;
    // background-repeat: no-repeat;
    // background-position-y: -1px;
  }