/**基础表单样式**/
.admin-form{
  .hint{
    font-size: 12px;
    color: @999;
    height: 18px;
    line-height: 18px;
    margin-top: 5px;
    text-align: left;
  }
    .form-content{
      padding: 36px 80px;
    }
    .form-textarea{
      .el-textarea__inner{
        height: 96px;
        font-family: 'Arial';
      }
    }
    /deep/.el-form-item__label{
      color: @34395E;
      position: relative;
    }
    .el-radio,.el-textarea__inner,.el-input__inner{
      color: @313B3D;
    }
    .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
      content: '*';
      color: @F56C6C;
      margin-right: 5px;
    }
    .el-date-editor.el-input{
      width: 100%;
    }
    /**可删除按钮*/
    .btns-colse-warp{
      border: 1px solid #E4E6FC;
      border-radius: 3px;
      min-height: 82px;
      width: 500px;
      padding: 20px;
      .btns-select-row{
        margin-bottom: 10px;
        position: relative;
        &:last-child{
          margin-bottom: 0;
        }
        /deep/.el-select{
          width:419px;
        }
        .btns-el-btn{
          cursor: pointer;
          position: absolute;
          right: -5px;
          top: 3px;
          color: @6777EF;
          text-align: center;
          line-height: 18px;
          &:hover{
            opacity: .8;
          }
          span{
            display: block;
            font-size: 12px;
          }
        }
      }
    }
    /**图片上传块**/
    .up-img-form-item{
      border: 1px solid @E4E6FC;
      border-radius: 4px;
      padding: 17px;
      /***上传图片按钮 */
      .select-icon{
        cursor: pointer;
        background: url(../img/icon-add.png);
        background-position: center;
        background-repeat: no-repeat;
        background-position-y: 20px;
      }
      /***上传图片按钮 */
      .up-icon{
        cursor: pointer;
        background: url(../img/icon-upload.png);
        background-position: center;
        background-repeat: no-repeat;
        background-position-y: 20px;
      }
      /***上传图片按钮 */
      .up-img-warp{
        position: relative;
        width: 72px;
        height: 72px;
        display: inline-block;
        margin-right: 14px;
        vertical-align: middle;
        background-color: @F5F8F9;
        border-radius: 3px;
        img{
          width: 100%;
          height: 100%;
        }
        span{
          width: 100%;
          height: 34px;
          display: block;
          position: absolute;
          bottom: 0;
          text-align: center;
          color: @B7BEC1;
          font-size: 12px;
        }
        &::after{
          display: block;
          width: 80px;
          height: 80px;
          content: '';
          top: -5px;
          left: -5px;
          border-radius: 5px;
          border: 1px dashed @ACACAC;
          position: absolute;
        }
      }
      /**上传封面**/
      .up-img-cover-img{//预览
        width: 214px !important;
        height: 100px !important;
        &::after{
          width: 222px !important;
          height: 108px !important;
        }
      }
      .up-img-cover-icon{//上传按钮
        width: 72px !important;
        height: 100px !important;
        &::after{
          width: 80px !important;
          height: 108px !important;
        }
      }
    }
    /deep/.el-switch.is-checked .el-switch__core{
      border-color: @6777EF;
      background-color: @6777EF;
    }
    /deep/ .el-checkbox-group{
      line-height: 40px;
      margin-bottom: -20px;
    }
    /**树形结构板块**/
    .form-tree-warp{
      border: 1px solid @D7DADB;
      padding: 24px;
      max-width: 566px;
      position: relative;
      border-radius: 3px;
    }
    /**带echars图和表格**/
    .form-echar-warp{
      min-width: 620px;
      margin-bottom: 20px;
      .e-label{
        color: @34395E;
        width: 120px;
        text-align: right;
        display: inline-block;
        padding: 0 12px 0 0;
        line-height: 40px;
        vertical-align: top;
      }
      .e-list{
        display: inline-block;
        border: 1px solid @EBEEF5;
        border-radius: 3px;
        max-width: 980px;
        min-width: 495px;
        min-height: 338px;
        padding: 20px 15px;
        width: calc(100% - 125px);
        .col-2,.col-1{
          height: 296px;
          float: left;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .col-2{
          width: 35%;
        }
        .col-1{
          width: 30%;
        }
        /**列表数据*/
        .e-list-data{
          border: 1px solid @E4E6FC;
          width: 100%;
          li{
            width: 100%;
            text-align: center;
            padding: 8px;
            color: @404040;
            border-bottom: 1px solid @E4E6FC;
            &:last-child{
              border-bottom: none;
            }
            &:nth-child(odd){
              background-color:@F8FAFF;
            }
          }
          li.e-l-title{
            color: @6C757D;
            background-color: @F1F3F7;
          }
          span{
            display: block;
            float: left;
          }
          .num{
            font-style:inherit;
            color: @34395E;
            border-radius: 3px;
            width: 15px;
            height: 20px;
            line-height: 20px;
            display: block;
            text-align: center;
            background-color: #eee;
            margin-left: auto;
            margin-right: auto;
          }
          .one{
            color: @fff;
            background-color: @F56C6C;
          }
          .two{
            color: @fff;
            background-color: @f28102;
          }
          .three{
            color: @fff;
            background-color: @62AC00;
          }
          .col1{
            width: 20%;
          }
          .col2{
            width: 60%;
          }
          .col3{
            width: 20%;
          }
        }
      }
      .hint{
        padding-left: 120px;
      }
    }
    /**封面选择-上传截图等（文献推荐选择封面）**/
    .form-cover{
      border-radius: 3px;
      border: 1px solid @E4E6FC;
      margin-bottom: 30px;
      position: relative;
      .f-cover-btn{
        cursor: pointer;
        width: 40px;
        height: 40px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 40px;
        color: @fff;
        border-radius: 50%;
        background-color: @3C4B5D;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        &:hover{
          opacity: .8;
        }
      }
      .f-pre{
        left: 20px;
      }
      .f-next{
        right: 20px;
      }
      &:last-child{
        margin-bottom: 0;
      }
      /**标题*/
      .f-cover-title{
        height: 64px;
        padding: 0 30px;
        border-bottom: 1px solid @E4E6FC;
        span.active{
          color: @6777EF;
          font-size: 16px;
          line-height: 60px;
          padding: 22px 5px;
          border-bottom: 2px solid @6777EF;
        }
      }
      /**内容**/
      .f-tailor-warp{
        overflow: hidden;
        min-height: 400px;
        margin-left: 65px;
        margin-right: 80px;
        .f-carousel-warp{
          min-height: 100%;
          margin-bottom: 30px;
          overflow: hidden;
          transition: all .3s;
          /**封面列表*/
          .f-cover-col{
            float: left;
          }
          .f-cover-check{
            width: 255px;
            height: 215px;
            margin: 0 15px;
            margin-top: 30px;
            border: 1px solid @EAEDF3;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.04);
            border-radius: 4px;
            padding: 10px;
            position: relative;
            &:hover{
              border: 1px solid @6777EF;
            }
            img{
              width: 100%;
              height: 100%;
              border-radius: 3px;
            }
            .f-cover-button{
              position: absolute;
              bottom: 20px;
              left: 50%;
              margin-left: -35px;
            }
          }
        }
      }
      .f-cover-active{
        border: 1px solid @6777EF !important;
      }
    }
    /***带搜索和搜索结果*/
    .search-input-warp{
      border: 1px solid @D7DADB;
      border-radius: 3px;
      margin-top: 5px;
      max-width: 500px;
      color: @404040;
      width: 100%;
      padding:10px;
      background-color: @fff;
      height: 300px;
      overflow-y: auto;
      /deep/.el-radio{
        display: block;
        line-height: 30px;
      }
    }
    /*选择权限板块**/
    .filter-form-item{
      height:400px;
      .filter-f-title{
        height: 30px;
        line-height: 28px !important;
        padding: 0;
        position: absolute;
        top: -28px;
        z-index: 9;
        .filter-box-col{
          cursor: pointer;
          vertical-align: middle;
          display: inline-block;
          width: 86px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          color: @6C757D;
          font-size: 12px;
          border: 1px solid @E4E6FC;
          border-bottom: none;
          background-color:@F0F0F0;;
          border-radius: 10px 10px 0px 0px;
          margin-right: 5px;
          &:hover{
            border: 1px solid @E4E6FC;
            border-bottom: none;
            background-color: @fff;
            color: @6677EF;
          }
        }
        .filter-hint{
          color: @999;
          font-size: 12px;
        }
        .active{
          border: 1px solid @E4E6FC;
          border-bottom: none;
          background-color: @fff;
          color: @6677EF;
        }
      }
      .filter-r-t-editor{
        position: relative;
        width: 100%;
        height: 400px;
        padding-right: 120px;
        margin-top: 28px;
        background: @fff;
        opacity: 1;
        border-radius: 0px 3px 3px 3px;
        position: relative;
      }
      /**切换编辑器按钮*/
      .edit-check-list{
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        .edit-col{
          cursor: pointer;
          height: 32px;
          line-height: 32px;
          margin-bottom: 10px;
          border-radius: 3px;
          padding-right: 10px;
          font-size: 12px;
          color: @6777EF;
          position: relative;
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
          .filter-icon{
            display: inline-block;
            height: 100%;
            line-height: 32px;
            font-size: 16px;
            padding: 0 10px;
            margin-right: 10px;
            vertical-align: middle;
            background-color: @6777EF;
            color: @fff;
            border-radius: 3px 0px 0px 3px;
          }
          &:hover{
            opacity: .8;
          }
        }
        .edit-col-active{
          background: #dbdfff;
        }
        .edit-col-active::after{
          content: '';
          position: absolute;
          display: block;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          left: -6px;
          top: 12px;
          border-width: 6px;
          border-left-width: 0;
          border-right-color:@6777EF;
        }
      }
      .table-pd{
        width: 100%;
        height: 100%;
      }
      .table-pd .table-el-textarea{
        width: 100%;
        height: 100%;
        border: 1px solid @E4E6FC;
        border-radius: 3px;
        padding: 10px;
      }
      /**富文本编辑器****/
      .edit-pd{
        position: relative;
        height: 410px;
        padding: 15px;
        padding-top: 0;
        .edit-fwb{
          position: absolute;
          bottom: 0;
          top: 0;
          left: 15px;
          right: 100px;
        }
        .edit-cut{
          position: absolute;
          width: 100px;
          top: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          flex-direction: column;
          div{
            cursor: pointer;
            color: @6777EF;
            width: 100%;
            flex: 1;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &:hover{
              background-color:@F4F7FC;
            }
            i{
              font-size: 24px;
            }
            &:last-child{
              border-top: 1px solid @E4E6FC;
            }
          }
        }
      }
      
    }
}
/****选择图标弹窗 */
.el-form-img-box-hint{
  margin-bottom: 20px;
  color: @6D6D6D;
  text-align: center;
}
.el-form-img-box{
  cursor: pointer;
  width: 100px;
  height: 80px;
  display: inline-block;
  position: relative;
  img{
    width: 72px;
    display: block;
    border-radius: 5px;
    position: absolute;
    top:0;
    left: 14px;
  }
  .active{
    border: 2px solid @6777EF;
  }
}
/**模板选择框**/
.temp-select{
  border: 1px solid @D7DADB;
  padding: 24px;
  min-height: 150px;
  padding-bottom: 0;
  position: relative;
  max-width: 566px;
  border-radius: 3px;
  /**模板选择*/
  .d-temp-box{
    float: left;
    margin-right: 24px;
    width: 214px;
    height: 160px;
    background-size: 100% 100% !important;
    padding: 10px;
    margin-bottom: 24px;
    border-radius: 3px;
    border: 1px solid @A5B3CC;
    background-color: @A5B3CC;
    position: relative;
    .temp-name{
      display: none;
      color: @fff;
    }
    .button{
      position: absolute;
      bottom: 10px;
      left:50%;
      margin-left: -37px;
      width: 74px;
      height: 28px;
      padding: 6px 14px;
      span{
        line-height: 28px;
      }
      i{
        font-size: 14px;
      }
      i.n-check{
        display: inline-block;
        border: 1px solid @fff;
        border-radius: 50%;
        width: 14px;
        height: 14px;
        vertical-align: bottom;
      }
    }
  }
  /**高级设置按钮*/
  .higher-set{
    cursor: pointer;
    position: absolute;
    padding: 20px;
    right:0;
    top: 54px;
    color: @6777EF;
    text-align: center;
    font-size: 12px;
    i{
      font-size: 30px;
    }
    span{
      display: block;
      line-height: 12px;
    }
    &:hover{
      opacity: .8;
    }
  }
}
/*单独的，用户头像，输入框+按钮**/
.user-form-item{
  min-width: 614px;
  color: @6C757D;
  .gray-color{
    color: @6C757D;
  }
  .u-label{
    width: 110px;
    text-align: right;
    display: inline-block;
    font-size:30px;
    vertical-align: middle;
    padding-right: 10px;
    color: @34395E;
    vertical-align: top;
    span.u-el-input{
      font-size: 14px;
      color: #606266;
      line-height: 40px;
    }
  }
  .u-list{
    display: inline-block;
    width: 500px;
    height: 40px;
    line-height: 40px;
    min-width: 500px;
    max-width: 960px;
    background: @F8F8F8;
    border: 1px solid @D7DADB;
    border-radius: 3px;
    position: relative;
    margin-bottom: 20px;
    padding-right: 120px;
    padding-left: 10px;
    .u-input{
      outline: none;
      width: 500px;
      height:40px;
      margin-top: -1px;
      margin-left: -11px;
      border: none;
      display: block;
      color: #606266;
      border-radius: 4px;
      border: 1px solid @D7DADB;
      padding-left: 15px;
      padding-right: 120px;
      &:focus{
        border: 1px solid @6777EF;
      }    
    }
    input::-webkit-input-placeholder{
      color:#c0c4cc;
    }
    input::-moz-placeholder{
      color:#c0c4cc;
    }
    input:-ms-input-placeholder{
      color:#c0c4cc;
    }
    input::-webkit-input-placeholder{
        color:#c0c4cc;
    }
    input::placeholder{
        color:#c0c4cc;
    }  
    .u-btn-r{
      right: 3px;
      top:3px;
      width: 110px;
      height:32px;
      padding: 8px 14px;
      position: absolute;
      border-radius:0 3px 3px 0;
    }
  }
}
/**已选择的数据，可删除**/
.box-list-warp{
  border: 1px solid #E4E6FC;
  border-radius: 3px;
  max-width: 500px;
  padding: 0 10px;
  padding-right: 80px;
  position: relative;
  min-height: 40px;
  span{
    background: @F6F7FF;
    border: 1px solid @C9D0FF;
    border-radius: 2px;
    line-height: 26px;
    height: 26px;
    padding: 0 10px;
    color: @333;
    display: inline-block;
    position: relative;
    padding-right: 20px;
    margin-right: 10px;
    i{
      cursor: pointer;
      position: absolute;
      right: 8px;
      top: 6px;
      color: @6777EF;
      &:hover{
        opacity: .8;
      }
    }
  }
  .u-btn-r{
    position: absolute;
    right: 3px;
    height: 32px;
    top: 3px;
  }
}
/**应用中心表单样式**/
.mandate-form-w{
    .form-content{
      padding: 0 40px;
      padding-top: 10px;
      /deep/ .el-input{
        width: 500px;
      }
      /deep/ .el-textarea{
        width: 500px;
      }
      /deep/ .el-form-item{
        margin-bottom: 18px;
      }
      .m-l{
        margin-left: 10px;
      }
      .line-mini{
        // margin-bottom: 4px !important;
        /deep/ .el-form-item__label{
          line-height:18px;
        }
        /deep/ .el-form-item__content{
          line-height:18px;
        }
      }
    }
  }
  /**单独的上传文件按钮***/
  .upfile-btn-img{
    width: 95px;
    height: 28px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    color: @B7BEC1;
    padding-left: 20px;
    text-align: center;
    background:@F5F8F9 url(../img/icon-upload-min.png) left no-repeat;
    background-position-x: 15px;
    position: relative;
    &::after{
      position: absolute;
      content: '';
      display: block;
      width: 99px;
      height: 32px;
      border: 1px dotted @ACACAC;
      left: -3px;
      top: -3px;
      border-radius: 3px;
    }
    input{
      position: absolute;
      left: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  /**日历控件-改为修改按钮**/
  .data-clear-icon{
    /deep/.el-input__inner{
      background-image: url(../img/edit-btn.png);
      background-repeat: no-repeat;
      background-position: right 7px top 3px;
    }
    /deep/.el-input__prefix{
      display: none;
    }
    /deep/.el-input__suffix-inner{
      display: none;
    }
  }
  /***百度富文本*/
  /deep/.edui-default .edui-box{
    line-height: 20px !important;
  }



