@charset "UTF-8";

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
}

.admin-warp-page,
.el-container {
  width: 100%;
  height: 100%;
}

.content-collapse {
  left: 90px !important;
}

.admin-bg-top {
  background: @ph-col-n2 url(../img/center-bg1.png) no-repeat right top;
  background-size: 100% auto;
}

.admin-bg-top1 {
  background: url(../img/userManager/usermanagerbg.png) no-repeat right top;
  background-size: 100% auto;
}

.admin-content {
  background-color: #f4f7fc;
  position: absolute;
  left: 240px;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 15;
  transition: left 0.3s ease-in-out;
}

.el-main {
  padding: 0;
}

// 左边菜单单独加了个阴影
// .el-aside {
//   position: relative;
//   .header-warp{
//     width: 245px;
//   }
//   &::after {
//     content: "";
//     right: 8px;
//     top: 5px;
//     bottom: 0;
//     width: 8px;
//     z-index: 8;
//     position: absolute;
//     box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.03);
//   }

//   z-index: 9;
// }

.fold-menu {
  &::after {
    box-shadow: none;
  }
}

.pd {
  padding: 24px;
}

.top20 {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}

a {
  line-height: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

iframe {
  border: none;
}

.c-l:after {
  content: " ";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

/**禁止文字被选中*/
.n-text-select {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*****图片去色*****/
.img-gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.m-width {
  // max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/********elementui 样式重置*********/
.el-button--medium {
  padding: 10px 14px;
}

/**蓝色标题带图标**/
.m-title {
  color: @m-col-b7;
  font-weight: bold;
  font-size: 16px;
  position: relative;

  /**切换表格标题*/
  .check-box {
    height: 100%;
    vertical-align: middle;
    margin-right: 20px;
    display: inline-block;
    // line-height: 50px;

    span {
      display: inline-block;
      position: relative;
      font-size: 16px;
      font-weight: bold;
      color: @ph-col-n12;
      padding: 0 20px;
      cursor: pointer;
    }

    .number {
      color: @fun-col-r1;
      padding: 0 0 0 10px;
    }

    span.active {
      color: @m-col-b7;

      &::after {
        content: "";
        position: absolute;
        left: 10px;
        right: 10px;
        height: 1px;
        // bottom: -20px;
        bottom: 1px;
        border-bottom: 2px solid @m-col-b7;
      }
    }
  }

  i {
    margin-right: 9px;
  }

  .r-btn {
    float: right;

    .blue-btn {
      background-color: @fun-col-g2;
      border: 1px solid @fun-col-g2;
    }

    .red-btn {
      background-color: @fun-col-r1;
      border: 1px solid @fun-col-r1;
      color: @m-col-b0;
    }

    .gray-btn {
      color: @ph-col-n12;
      background-color: @ph-col-n6;
      border: 1px solid @ph-col-n6;
    }
  }

  .more-r {
    position: absolute;
    right: 0;
  }
}

/**居右-更多加右箭头**/
.more-r {
  float: right;
  color: @ph-col-n10;
  font-weight: 400;
  font-size: 14px;
  user-select: none;

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
  }
}

/********鼠标移入显示下级菜单******/
.hover-menu {
  li {
    cursor: pointer;
    line-height: 40px;
    font-size: 14px;
    color: @ph-col-n10;
    padding: 0 15px;

    i {
      font-size: 18px;
      width: 28px;
      text-align: center;
    }

    span {
      margin-left: 10px;
    }

    &:hover {
      background-color: @m-col-b2;
    }
  }
}

/**********步骤-数字************/
.step-num {
  display: inline-block;
  position: relative;

  .num {
    font-size: 13px;
    color: @m-col-b0;
    background-color: @ph-col-n12;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
    vertical-align: middle;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border-radius: 50%;
      border: 1px solid @ph-col-n12;
    }
  }

  .txt {
    color: @ph-col-n12;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
  }

  .r-select {
    cursor: pointer;
    color: @m-col-b7;
    font-size: 14px;
    font-weight: 400px;
    position: absolute;
    right: 0;
    top: 5px;
    width: 98px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .el-dropdown-link {
      width: 100%;
      display: block;
    }

    i {
      position: absolute;
      right: 0;
      top: 3px;
    }
  }
}

/****服务中台，点击飘出的二级菜单***/
.service-popover {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 20px;
  border: none;
  box-shadow: 0px 2px 15px rgba(40, 120, 255, 0.1);
  border-radius: 5px;

  .popper__arrow {
    display: none;
  }
}

/****二级标题*******/
.s-b-border-title {
  font-size: 18px;
  line-height: 64px;
  height: 64px;
  color: @ph-col-n12;
  font-weight: bold;
  padding-bottom: 30px;
  padding: 0 20px;
  background-color: @m-col-b0;
  border-bottom: 1px solid @ph-col-n3;
  border-radius: 4px;

  .r-btn {
    float: right;
    margin-top: 14px;
  }

  .hint {
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
  }
}

/************表单样式**********/
.el-radio__input.is-checked .el-radio__inner {
  border-color: @m-col-b7  !important;
  background: @m-col-b7  !important;
}

.el-radio__input.is-checked+.el-radio__label {
  color: @m-col-b7  !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: @m-col-b7;
  background: @m-col-b7;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
  color: @m-col-b7;
}

.el-tabs__item.is-active {
  color: @m-col-b7;
}

.el-tabs__active-bar {
  background: @m-col-b7;
}

.el-input__prefix {
  right: 5px;
  left: inherit;
}

.el-date-editor .el-input__inner {
  padding-left: 15px;
}

.el-radio__inner {
  width: 15px;
  height: 15px;
}

.el-input__inner {
  border: 1px solid @m-col-b4;
}

.el-input__inner:focus {
  border: 1px solid @m-col-b7;
}

.el-switch.is-checked .el-switch__core {
  border-color: @m-col-b7;
  background-color: @m-col-b7;
}

.el-tabs__item:hover {
  color: @m-col-b7;
  cursor: pointer;
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  color: #fff;
  background-color: @m-col-b7;
  border-color: @m-col-b7;
  -webkit-box-shadow: -1px 0 0 0 @m-col-b7;
  box-shadow: -1px 0 0 0 @m-col-b7;
}

.el-radio-button__inner:hover {
  color: @m-col-b7;
}

.el-radio-button__orig-radio:disabled:checked+.el-radio-button__inner {
  background-color: @m-col-b7;
}

.el-textarea__inner:focus {
  outline: 0;
  border-color: @m-col-b7;
}

// 文字按钮默认字体颜色
.el-button--text {
  color: @m-col-b7;
}

// 选择输入框 默认颜色
.el-select .el-input.is-focus .el-input__inner {
  border-color: @m-col-b7;
}

.el-select .el-input__inner:focus {
  border-color: @m-col-b7;
}

// 日期选择器默认样式修改
.el-range-editor.is-active,
.el-range-editor.is-active:hover {
  border-color: @m-col-b7;
}

.el-date-table td.end-date span,
.el-date-table td.start-date span {
  background-color: @m-col-b7;
}

.el-date-table td.available:hover {
  color: @m-col-b7;
}

// select 选择框默认样式修改
.el-select-dropdown__item.selected {
  color: @m-col-b7;
  font-weight: 700;
}

.el-date-table td.today span {
  color: @m-col-b7;
  font-weight: 700;
}

// 分页 每页条数选择 hover
.el-pagination__sizes .el-input .el-input__inner:hover {
  border-color: @m-col-b7;
}

// 多级选择样式
.el-cascader-node.in-active-path,
.el-cascader-node.is-active,
.el-cascader-node.is-selectable.in-checked-path {
  color: @m-col-b7;
  font-weight: 700;
}

.el-cascader .el-input .el-input__inner:focus,
.el-cascader .el-input.is-focus .el-input__inner {
  border-color: @m-col-b7;
}

/******标签页样式重置*****/
.tabs-check {
  .el-tabs__nav-wrap::after {
    height: 1px;
    background-color: #ebeef5;
  }

  .el-tabs__nav-scroll {
    padding: 0 20px;
  }

  .el-tabs__item {
    color: @ph-col-n12;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
  }

  .el-tabs__item.is-active {
    color: @ph-col-n12;
    font-size: 16px;
  }

  .el-tabs__active-bar {
    background-color: @m-col-b7;
  }

  .el-tabs__item:hover {
    color: @m-col-b7;
  }

  .el-tabs__content {
    padding: 0 20px;
    padding-bottom: 20px;
  }
}

/**********按钮样式重置***************/
.default-btn-n-border {
  //无边框 浅色背景，蓝色问题
  color: @m-col-b7;
  background-color: @m-col-b3;
  border-radius: 3px;
  border: none;
  height: 32px;
}

.default-btn-border {
  //有边框 浅色背景，蓝色问题
  color: @m-col-b7;
  background-color: @m-col-b3;
  border-radius: 3px;
  border: 1px solid #9cadff;
  height: 32px;
}

.el-button:focus,
.el-button:hover {
  color: @m-col-b7;
}

.el-button--primary {
  color: @m-col-b0;
  background-color: @m-col-b7;
  border-color: @m-col-b7;
  border: 1px solid @m-col-b7;
}

.el-button--primary:focus,
.el-button--primary:hover {
  background: @m-col-b7;
  border-color: @m-col-b7;
  color: @m-col-b0;
  opacity: 0.9;
}

.el-button.is-round {
  color: @m-col-b7;
  background: @m-col-b3;

  &:hover {
    border: 1px solid @m-col-b7;
  }
}

// table 操作列操作按钮 --删除 红色
.operate-red-btn {
  color: @fun-col-r1  !important;
  background: @fun-col-r3  !important;

  &:hover {
    border: 1px solid @fun-col-r1  !important;
  }
}

.el-button--mini,
.el-button--mini.is-round {
  padding: 7px 14px;
}

/**绿色按钮*/
.admin-green-btn {
  color: @m-col-b0;
  background-color: @fun-col-g2;
  border-color: @fun-col-g2;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
  }
}

/**红色按钮*/
.admin-red-btn {
  color: @m-col-b0;
  background-color: @fun-col-r1;
  border-color: @fun-col-r1;

  &:hover {
    background-color: @fun-col-r1;
    border-color: @fun-col-r1;
    opacity: 0.8;
  }

  &:active {
    background-color: @fun-col-r1;
    border-color: @fun-col-r1;
  }

  &:focus {
    background-color: @fun-col-r1;
    border-color: @fun-col-r1;
  }
}

/**灰色按钮*/
.admin-gray-btn {
  color: @ph-col-n31;
  background-color: @ph-col-n5;
  border-color: @ph-col-n5;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
  }
}

/**********表格样式重置*************************/
.admin-table {

  .el-table__header,
  .el-table__body {
    width: 100% !important;
  }
}

.el-table {
  color: @ph-col-n14;
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background-color: @m-col-b1;
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: @m-col-b1;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: 1px solid @ph-col-n3;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid @ph-col-n3;
}

.el-table--border,
.el-table--group {
  border: 1px solid @m-col-b0;
}

.el-table--border::after {
  background-color: @m-col-b0  !important;
}

.el-table .el-checkbox__inner {
  width: 20px;
  height: 20px;
}

.el-table .el-checkbox__input.is-indeterminate .el-checkbox__inner,
.el-table .el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: @m-col-b7;
  border-color: @m-col-b7;
}

.el-table .el-checkbox__inner::after {
  height: 6px;
  left: 7px;
  top: 4px;
  width: 4px;
}

.el-table .el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
  top: 7px;
}

/**新修改*/
.el-table .cell {
  line-height: 22px;
}

.el-table td {
  padding: 9px 0 !important;
  height: 48px;
}

.el-table th.is-leaf {
  color: @ph-col-n10;
  background-color: @ph-col-n22;
}

.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
  background-color: @m-col-b1;
}

/****查询顶部****/
.search-table-w {
  background-color: @m-col-b0;
  border-radius: 4px;

  .search-title {
    height: 64px;
    line-height: 64px;
    font-size: 18px;
    color: @ph-col-n12;
    padding: 0 20px;
    font-weight: bold;
    border-bottom: 1px solid @ph-col-n3;

    span {
      font-size: 14px;
      font-weight: 400;
      margin-left: 10px;
      font-weight: normal;
    }

    .r-btn {
      float: right;
    }
  }

  .search-term {
    padding: 13px 20px;
    padding-bottom: 0;
    // height: 64px;
    line-height: 50px;

    .col-select {
      cursor: pointer;
      display: inline-block;
      margin-right: 30px;
      color: @ph-col-n12;
      font-size: 16px;

      &:hover {
        opacity: 0.8;
      }

      .number {
        margin-left: 5px;
        color: @fun-col-r1;
        vertical-align: middle;
      }
    }

    .col-select-active {
      color: @m-col-b7;
      border-bottom: 2px solid @m-col-b7;
    }

    /**标题*/
    .s-t-title {
      color: @ph-col-n12;
      font-size: 14px;
    }

    /**切换表格标题*/
    .check-box {
      height: 100%;
      vertical-align: middle;
      margin-right: 20px;
      display: inline-block;
      line-height: 50px;

      span {
        display: inline-block;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        color: @ph-col-n12;
        padding: 0 20px;
        cursor: pointer;
      }

      span.active {
        color: @m-col-b7;

        &::after {
          content: "";
          position: absolute;
          left: 10px;
          right: 10px;
          height: 1px;
          // bottom: -20px;
          bottom: 1px;
          border-bottom: 2px solid @m-col-b7;
        }
      }
    }

    /**靠右按钮**/
    .r-btn {
      float: right;
    }

    /**灰色按钮*/
    .gray-btn {
      color: @ph-col-n12;
      background-color: @ph-col-n6;
      border: 1px solid @ph-col-n6;
    }

    /deep/ .el-input {
      margin-bottom: 13px;
    }

    .width187 {
      width: 187px;
    }

    .width203 {
      width: 203px;
    }

    .width136 {
      width: 136px;
    }

    .width300 {
      width: 300px;
    }
  }
}

/******场景-主题风格折叠面板重置*******/
.drag-collapse {
  border-top: 0px solid @ph-col-n3;

  .el-collapse-item__header {
    color: @ph-col-n12;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
    border-bottom: 1px solid @ph-col-n3;

    .el-icon-arrow-right {
      position: absolute;
      left: 0;
      color: @ph-col-n12;

      &::before {
        content: "\E791";
      }
    }
  }

  .el-collapse-item__wrap {
    border-bottom: 0px solid @ph-col-n3;
  }

  .is-active {

    .el-collapse-item__header,
    .el-icon-arrow-right {
      color: @m-col-b10;
    }
  }
}

.logo-list {
  .el-carousel__indicators--outside {
    display: none;
  }
}

/**************弹窗样式重置************/
.el-dialog__body {
  padding: 20px;
}

.el-dialog__header {
  padding: 8px 20px 8px;
  border-bottom: 1px solid @ph-col-n3;

  .el-dialog__title {
    font-size: 14px;
    color: @ph-col-n10;
  }

  .el-dialog__headerbtn {
    top: 12px;
  }
}

/****下一页按钮-block****/
.next-btn {
  width: 100%;
  height: 64px !important;
  color: @ph-col-n12;
  font-size: 14px;
  background-color: @ph-col-n23;

  &:hover {
    background-color: @m-col-b2;
  }

  &:active {
    background-color: @ph-col-n23;
  }
}

/****弹窗-选择应用-带radio或check选择 */
.check-list-box {
  border: 1px solid #ebeef5;
  border-radius: 3px;
  padding: 20px;

  .title {
    font-size: 15px;
    font-weight: bold;
    line-height: 21px;
    color: #34395e;
    margin-bottom: 8px;
  }

  .active {
    background-color: @m-col-b7;
    color: @m-col-b0;

    /deep/ .el-radio__input.is-checked .el-radio__inner {
      border-color: #fff !important;
    }
  }

  .list-box {
    border: 1px solid @m-col-b4;
    border-radius: 3px;
    display: flex;
    margin-right: 30px;
    margin-bottom: 4px;
    cursor: pointer;

    &:hover {
      background-color: @m-col-b7;
      color: @m-col-b0;
    }

    .radio-box {
      width: 32px;
      padding-top: 10px;
      border-right: 1px solid @m-col-b4;
      align-content: center;
      text-align: center;

      /deep/ .el-radio__label {
        padding: 0;
        display: none;
      }
    }

    .list {
      padding: 6px 10px;
      line-height: 1.5;
    }
  }

  .box-active {
    background-color: @m-col-b7;
    color: @m-col-b0;

    /deep/.el-checkbox__input.is-checked .el-checkbox__inner {
      border-color: @m-col-b0;
    }
  }
}

.iconfont {
  font-size: inherit;
}

.admin-m-title {
  color: @m-col-b7;
  font-size: 16px;
  font-weight: bold;

  i {
    font-weight: normal;
    margin-right: 10px;
  }
}

.wq95 {
  width: 95% !important;
}

.wq100 {
  width: 100% !important;
}

/deep/ .el-input-number__decrease,
/deep/ .el-input-number__increase {
  display: none;
}

.hover-line {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}